<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- starting script -->
    <script>

        // check whether load on "Local" or "Online" environment
        var locationPrefix, wordsPath, voicePath;
        if (window.location.protocol === 'https:' || window.location.protocol === 'http:') { // online
            locationPrefix = '';
        } else { // local
            locationPrefix = '.';
        }

        var load = (function () {
            function _load(tag) {
                return function (url) {
                    // This promise will be used by Promise.all to determine success or failure
                    return new Promise(function (resolve, reject) {
                        var element = document.createElement(tag);
                        var parent = 'body';
                        var attr = 'src';
                        // Important success and error for the promise
                        element.onload = function () {
                            resolve(url);
                        };
                        element.onerror = function () {
                            reject(url);
                        };
                        // Need to set different attributes depending on tag type
                        switch (tag) {
                            case 'script':
                                element.async = true;
                                break;
                            case 'link':
                                element.type = 'text/css';
                                element.rel = 'stylesheet';
                                attr = 'href';
                                parent = 'head';
                        }
                        // Inject into document to kick off loading
                        element[attr] = url;
                        document[parent].appendChild(element);
                    });
                };
            }
            return {
                css: _load('link'),
                js: _load('script'),
                img: _load('img')
            }
        })();
        
        function serialJsLoader (srcs) {
            (function loop(i) {
                if (srcs[i]) {
                    load.js(locationPrefix + srcs[i])
                    .then(function () {
                        loop(i+1);
                    }).catch(function (err) {
                        console.log(err, 'JS (' + srcs[i] + ') failed to load!');
                    });
                } else {
                    console.log('JSs loaded successfully!');
                    return;
                }
            })(0)
        };

        Promise.all([
            load.css(locationPrefix + '/css/bootstrap.min.css'),
            load.css(locationPrefix + '/css/local.css')
        ]).then(function () {
            console.log('CSSs loaded successfully!');
        }).catch(function (err) {
            console.log(err, 'CSSs failed to load!');
        });

    </script>

    <title>Bamboo Dictionary App</title>

</head>

<body>

    <div class="container bg-faded">

        <div class="row justify-content-center search-div">
            <div class="col-12 col-md-10 col-lg-8">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <button type="button" class="close" aria-label="Close">
                            <h2 aria-hidden="true">&times;</h2>
                        </button>
                        <!--end of col-->
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" id="search-value" type="search" placeholder="Search word">
                        </div>
                        <!--end of col-->
                        <div class="col-auto">
                            <button class="btn btn-lg btn-success" id="search-button" type="submit">Search</button>
                        </div>
                        <!--end of col-->
                    </div>
                </form>
                <div class="col text-center">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="dict-mode" value="true">
                        <label class="form-check-label" for="dict-mode">minimal</label>
                    </div>||
                    <a id="browse-topic" href="#">Browse Topic Dictionary</a> ||
                    <a class="browse-topwords-oald" data-value="3000" href="#">3000</a> ||
                    <a class="browse-topwords-oald" data-value="2000" href="#">2000</a> ||
                    <a class="browse-topwords-oald" data-value="5000" href="#">5000</a>
                </div>
            </div>
            <!--end of col-->
        </div>

        <hr>

        <div class="row">
            <div id="display-board" class="col text-center">
                <!-- display word meaning here -->
            </div>
        </div>

        <!-- <br>
        <hr>
        <p class="text-center">Developed by tareqas.com | 2018</p> -->

    </div>
    <br>

    <script>
        serialJsLoader([
            '/js/jquery.min.js',
            '/db/words.bn.js',
            '/db/words.oald.3000.js',
            '/db/words.oald.2000.js',
            '/db/words.oald.5000.js',
            '/db/topic.oald.js',
            '/db/dict.oald.topic.js',
            '/db/dict.oald.js',
            '/js/helper.js',
            '/js/client.js'
        ])
    </script>

</body>

</html>